<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bus.ptms.GameActivity"
    android:background="@drawable/game_back">

    <com.bus.ptms.NonScrollableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewPager">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#40FFFFFF"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </com.bus.ptms.NonScrollableViewPager>
</RelativeLayout>
